0000222200000000222222220000
0029####82000009########8000
09########82205###P######820
5######S#####89######034###6
5######00########S###3#9###6
5###314##0########0##89####6
5##3005######34#00##A######6
5##8229###B##65########0###6
5#####0######604#####34####6
5#S##0######3005###S#89###30
04########310005##########60
00114##311000000111111111100
00229##822000000222222220000
09########600009########8000
5#########82205###P######820
5###S####0###89##0#########6
5#B################34######6
5###314############804#####6
5##3005######34#####89#####6
5##80004#####65########0###6
5###8229#####604########0##6
5#####0##S##3005####B#####30
5######0####6005##########60
0111111111110000111111111100